# ~/.tmux.conf
# tmux Personal Preference File @tearoom6

# Plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Thresholds
## Buffer limit that each session has.
set-option -g buffer-limit 20
## History limit that each window has.
set-option -g history-limit 5000

# View
## Use 256 colors.
set-option -g default-terminal "screen-256color"

## Set status line.
set -g status-interval 10
set -g status-fg white
set -g status-bg blue
set-option -g status-left-length 20
set-option -g status-left '#[fg=white,bg=blue][S:#S W:#I P:#P]#[default] '
set-option -g status-right-length 60
set-option -g status-right ' #[fg=white,bg=blue]#{battery_icon_status} #{battery_percentage} #h[%Y-%m-%d %H:%M]#[default]'

## Set current window status.
set-window-option -g window-status-current-style fg=red,bg=yellow

## Set active pane border.
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

## Ignore all bells.
set-option -g bell-action none

# Keybinds
## Modify prefix key. C-b -> C-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

## Split panes.
bind | split-window -h
bind - split-window -v

## Move between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Resize panes.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

## Vim keybinds in copy mode.
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
### for macOS
if-shell "uname | grep -q Darwin" \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
### for Linux
if-shell 'type xsel' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"'

## Mouse mode
#set-option -gw mode-mouse on
#set-option -g mouse-utf8 on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# Initialize TPM.
run -b '~/.tmux/plugins/tpm/tpm'

